[program:gnome]
command=/usr/libexec/gnome-remote-desktop-daemon --headless --vnc-port 3814
user=%(ENV_USER)s
autostart=true
autorestart=true
startsecs=3
startretries=1000000
priority=1
loglevel=debug
