[program:socat]
command=/usr/bin/socat "unix-listen:%(ENV_DISPLAY_SOCK_ADDR)s,forever,interval=10" "tcp-connect:127.0.0.1:3814,forever,interval=10"
user=%(ENV_USER)s
autostart=true
autorestart=true
startsecs=3
startretries=1000000
priority=1
loglevel=debug
